# BUILD.jobs — install deps offline; build Rust sdist deps from source in sub-builds.
#
# plugins(): declares the "uv" build plugin (uv.lock -> one pypi fetch per
#            dependency; kind="wheel" for universal wheels, kind="sdist" for
#            sdist-only packages like nh3).
# build():   for "wheel" deps: copy the prebuilt wheel into the wheelhouse;
#            for "sdist" deps: build the wheel offline in a sub-build using the
#            GENERIC recipe (which calls pybackendplugin to get maturin, vendors
#            crates via cargoplugin, then runs `uv build --wheel --no-build-isolation
#            --offline` which invokes the maturin PEP-517 backend).
#            Installs all deps offline, copies the app package, writes a launcher.

# GENERIC is an inline Starlark recipe used as buildJobs= for each sdist sub-build.
# It calls the pybackendplugin to resolve the build backend (maturin for nh3 since
# it has a pyproject.toml with maturin build-backend), installs the backend wheels
# offline, then builds the sdist with `uv build --wheel --no-build-isolation --offline`.
# The result is a single built wheel in the sub-build output (c/).
#
# Conditional Rust block: if source.exists("Cargo.lock"), the recipe also fetches
# the musl Rust 1.96.0 toolchain, vendors all crates, writes .cargo/config.toml
# (vendor source replacement + musl linker flags), and exports the env vars that
# drive maturin to build offline against the vendored crates.
#
# Quoting notes: this is a Starlark triple-quoted STRING (not executed). Inside it:
# - `$` is literal (Starlark has no $ interpolation) -> bash variables work fine
# - `"` is fine (only `"""` ends the string)
# - heredocs are NOT used inside GENERIC's script to avoid `"""` collision;
#   instead all paths are expanded via `jq -r .key <<<"$JOBS_DEPS"`
# - the .cargo/config.toml is written with printf using Q=$(printf '\x22') to
#   avoid embedding literal double quotes that would break the Starlark string
# Recipe-declared fetchers (JOBS 2026-07-10 design): plugins/fetchers are
# pinned here; plugin artifacts bundle their companion fetcher pins.
UVPLUGIN = fetcher(
    name   = "uvplugin",
    url    = "https://github.com/jobs-build/plugin-uv/archive/d0de3cb41cf9cce59691722b11e5fcc453806068.tar.gz",
    sha256 = "9cab9bca486414817274b11402c6580bf59a958f08db8b5bf03d99df298b70fa",
)

GENERIC = """
PYBACKENDPLUGIN = fetcher(
    name   = "pybackendplugin",
    url    = "https://github.com/jobs-build/plugin-pybackend/archive/db3d17ffe441907e6d1bdeecd12c4ca778c3c4e4.tar.gz",
    sha256 = "def37ca6a501e3a52952f593e9a6e2879555d734703cc4db9410bac6b5de74f1",
)
CARGOPLUGIN = fetcher(
    name   = "cargoplugin",
    url    = "https://github.com/jobs-build/plugin-cargo/archive/a1bb9cfa2f0974464f0e9375b951471f842af633.tar.gz",
    sha256 = "29bf1fdba5d8fe1d85b5067ece21b270b654597581d1e98d112341c5dc2a49c5",
)

def plugins():
    return {
        "pybackend": imp(fetcher = PYBACKENDPLUGIN, params = {}),
        "cargo": imp(fetcher = CARGOPLUGIN, params = {}),
    }

def build():
    arch = {"linux/amd64": "x86_64", "linux/arm64": "aarch64"}[platform]
    py_sha = {
        "x86_64": "1bd4bba28b410dc617dd4a386ce08bc988b87c4320d1532682f488cc5e16edc7",
        "aarch64": "b37a1dde4e7b8b2d2367218a3a955a4a08a89558fc7b43628dc05ec0c49e1ce9",
    }
    uv_sha = {
        "x86_64": "2f9eaa976cf8ad8574623dde6916fb87ec047524fe65b99dc11e44e33eae4bfb",
        "aarch64": "222fcd9878ed6f5a8565d121d1a10e1f958e3c7b42e4ec5cbc6927b2be20cc1a",
    }
    rust_sha = {
        "x86_64": "545aff63f37dea2fcbd8037b877219fca6fbba97660bdcb8d3a0fc5df5fa9edf",
        "aarch64": "f55a1f02736d9bcd38969a30f2e6bde8184fd36f13e94f773cac068a56407f16",
    }
    py = imp("tarball+https", {
        "url": "https://github.com/astral-sh/python-build-standalone/releases/download/20260623/cpython-3.12.13+20260623-" + arch + "-unknown-linux-musl-install_only.tar.gz",
        "sha256": py_sha[arch],
    })
    uv = imp("tarball+https", {
        "url": "https://github.com/astral-sh/uv/releases/download/0.11.24/uv-" + arch + "-unknown-linux-musl.tar.gz",
        "sha256": uv_sha[arch],
    })
    musl = imp("hostmusl", {}, platform = platform)
    pp = source.read("pyproject.toml") if source.exists("pyproject.toml") else b""
    # Pass the target platform so pybackendplugin selects the arch-matching maturin
    # wheel (musllinux_1_1_<arch>); the pure-Python backends are arch-independent.
    backends = plugins["pybackend"](pyproject = pp, platform = platform)
    inputs = {"py": py, "uv": uv, "musl": musl}
    copies = []
    specs = []
    for i, b in enumerate(backends):
        n = "be_%d" % i
        inputs[n] = b["input"]
        copies.append('cp -dr \\"$(jq -r .' + n + ' <<<\\"$JOBS_DEPS\\")/.\\" /build/backends/')
        specs.append("%s==%s" % (b["name"], b["version"]))

    rust_lines = []
    if source.exists("Cargo.lock"):
        rust = imp("tarball+https", {
            "url": "https://static.rust-lang.org/dist/rust-1.96.0-" + arch + "-unknown-linux-musl.tar.gz",
            "sha256": rust_sha[arch],
        })
        inputs["rust"] = rust
        crates = plugins["cargo"](cargo_lock = source.read("Cargo.lock"))
        for i, c in enumerate(crates):
            n = "crate_%d" % i
            inputs[n] = c["input"]
            rust_lines.append('cp -dr \\"$(jq -r .' + n + ' <<<\\"$JOBS_DEPS\\")/.\\" /build/vendor/')

    script = (
        "musl=\\"$(jq -r .musl <<<\\"$JOBS_DEPS\\")\\"\\n"
        + "pydir=\\"$(jq -r .py <<<\\"$JOBS_DEPS\\")/python\\"\\n"
        + "uvdir=\\"$(jq -r .uv <<<\\"$JOBS_DEPS\\")/uv-x86_64-unknown-linux-musl\\"\\n"
        + "mkdir -p /lib\\n"
        + "ln -sf \\"$musl/lib/ld-musl-x86_64.so.1\\" /lib/ld-musl-x86_64.so.1\\n"
        + "ln -sf \\"$musl/lib/libgcc_s.so.1\\" /lib/libgcc_s.so.1\\n"
        + "export LD_LIBRARY_PATH=\\"$musl/lib\\"\\n"
        + "mkdir -p /build/python /build/uv /build/backends \\"$out\\"\\n"
        + "cp -dr \\"$pydir/.\\" /build/python/\\n"
        + "cp -dr \\"$uvdir/.\\" /build/uv/\\n"
        + "chmod -R u+w /build/python /build/uv\\n"
        + "export PATH=\\"/build/uv:$PATH\\" HOME=/build UV_CACHE_DIR=/build/uvcache\\n"
        + "\\n".join(copies) + "\\n"
        + "uv pip install --python /build/python/bin/python3 --no-index --offline --find-links /build/backends "
        + " ".join(specs) + "\\n"
    )

    if source.exists("Cargo.lock"):
        # Build the cargo config using Q=$(printf '\\x22') to produce a double-quote
        # character without embedding literal " in the Starlark string.
        cargo_cfg = (
            "Q=$(printf '\\\\x22')\\n"
            + "rustdir=\\"$(jq -r .rust <<<\\"$JOBS_DEPS\\")\\"\\n"
            + "mkdir -p /build/rust /build/vendor\\n"
            + "cp -dr \\"$rustdir\\"/*/rustc/. /build/rust/\\n"
            + "cp -dr \\"$rustdir\\"/*/cargo/. /build/rust/\\n"
            + "cp -dr \\"$rustdir\\"/*/rust-std-x86_64-unknown-linux-musl/. /build/rust/\\n"
            + "chmod -R u+w /build/rust\\n"
            + "\\n".join(rust_lines) + "\\n"
            + "RUSTLLD=\\"/build/rust/lib/rustlib/x86_64-unknown-linux-musl/bin/rust-lld\\"\\n"
            + "mkdir -p \\"$SRC/.cargo\\"\\n"
            + "printf '%s\\n' '[source.crates-io]' > \\"$SRC/.cargo/config.toml\\"\\n"
            + "printf 'replace-with = %s%s%s\\n' \\"$Q\\" 'vendored-sources' \\"$Q\\" >> \\"$SRC/.cargo/config.toml\\"\\n"
            + "printf '%s\\n' '[source.vendored-sources]' >> \\"$SRC/.cargo/config.toml\\"\\n"
            + "printf 'directory = %s%s%s\\n' \\"$Q\\" '/build/vendor' \\"$Q\\" >> \\"$SRC/.cargo/config.toml\\"\\n"
            + "printf '%s\\n' '[target.x86_64-unknown-linux-musl]' >> \\"$SRC/.cargo/config.toml\\"\\n"
            + "printf 'linker = %s%s%s\\n' \\"$Q\\" \\"$RUSTLLD\\" \\"$Q\\" >> \\"$SRC/.cargo/config.toml\\"\\n"
            + "RF=\\"${Q}-C${Q}, ${Q}target-feature=-crt-static${Q}, ${Q}-C${Q}, ${Q}link-self-contained=yes${Q}, ${Q}-L${Q}, ${Q}native=$musl/lib${Q}, ${Q}-C${Q}, ${Q}link-arg=--dynamic-linker=$musl/lib/ld-musl-x86_64.so.1${Q}, ${Q}-C${Q}, ${Q}link-arg=-rpath${Q}, ${Q}-C${Q}, ${Q}link-arg=$musl/lib${Q}\\"\\n"
            + "printf 'rustflags = [%s]\\n' \\"$RF\\" >> \\"$SRC/.cargo/config.toml\\"\\n"
            + "export CARGO_NET_OFFLINE=true\\n"
            + "export MATURIN_NO_INSTALL_RUST=1\\n"
            + "export PYO3_PYTHON=/build/python/bin/python3\\n"
            + "export LIBRARY_PATH=\\"$musl/lib\\"\\n"
            + "export CARGO_HOME=/build/cargo\\n"
            + "export PATH=\\"/build/rust/bin:$PATH\\"\\n"
        )
        script = script + cargo_cfg

    script = (
        script
        + "UV_PYTHON_DOWNLOADS=never uv build --wheel --no-build-isolation --offline --no-index --find-links /build/backends --python /build/python/bin/python3 --out-dir \\"$out\\" \\"$SRC\\"\\n"
    ).replace("x86_64", arch)
    return struct(inputs = inputs, env = {}, script = script, runtime_deps = [])
"""

def plugins():
    return {"uv": imp(fetcher = UVPLUGIN, params = {})}

def build():
    arch = {"linux/amd64": "x86_64", "linux/arm64": "aarch64"}[platform]
    uv_sha = {
        "x86_64": "2f9eaa976cf8ad8574623dde6916fb87ec047524fe65b99dc11e44e33eae4bfb",
        "aarch64": "222fcd9878ed6f5a8565d121d1a10e1f958e3c7b42e4ec5cbc6927b2be20cc1a",
    }
    py_sha = {
        "x86_64": "1bd4bba28b410dc617dd4a386ce08bc988b87c4320d1532682f488cc5e16edc7",
        "aarch64": "b37a1dde4e7b8b2d2367218a3a955a4a08a89558fc7b43628dc05ec0c49e1ce9",
    }
    uv = imp("tarball+https", {
        "url": "https://github.com/astral-sh/uv/releases/download/0.11.24/uv-" + arch + "-unknown-linux-musl.tar.gz",
        "sha256": uv_sha[arch],
    })
    python = imp("tarball+https", {
        "url": "https://github.com/astral-sh/python-build-standalone/releases/download/20260623/cpython-3.12.13+20260623-" + arch + "-unknown-linux-musl-install_only.tar.gz",
        "sha256": py_sha[arch],
    })
    musl = imp("hostmusl", {}, platform = platform)

    # The plugin turns uv.lock into one import per dependency:
    # kind="wheel" for packages with a py3-none-any wheel,
    # kind="sdist" for sdist-only packages (e.g. nh3 has no musllinux prebuilt wheel).
    pkgs = plugins["uv"](uv_lock = source.read("uv.lock"))

    inputs = {"uv": uv, "python": python, "musl": musl}
    copies = []
    specs = []
    for i, p in enumerate(pkgs):
        name = "dep_%d" % i
        if p["kind"] == "wheel":
            inputs[name] = p["input"]           # prebuilt wheel -> copy as-is
        else:                                    # "sdist" -> build offline in a sub-build
            inputs[name] = bld(source = p["input"], buildJobs = GENERIC)
        copies.append('cp -dr "$(jq -r .%s <<<"$JOBS_DEPS")/." /build/wheelhouse/' % name)
        specs.append("%s==%s" % (p["name"], p["version"]))

    script = ("""
musl="$(jq -r .musl <<<"$JOBS_DEPS")"
uvdir="$(jq -r .uv <<<"$JOBS_DEPS")/uv-x86_64-unknown-linux-musl"
pydir="$(jq -r .python <<<"$JOBS_DEPS")/python"

# 1. musl loader for the dynamically-linked interpreter at BUILD time.
mkdir -p /lib
ln -sf "$musl/lib/ld-musl-x86_64.so.1" /lib/ld-musl-x86_64.so.1
ln -sf "$musl/lib/libgcc_s.so.1"       /lib/libgcc_s.so.1
export LD_LIBRARY_PATH="$musl/lib"

# 2. Stage interpreter + uv into the writable /build tree (sequential cp; amberfuse).
mkdir -p /build/python /build/uv /build/wheelhouse /build/uvcache "$out/bin"
cp -dr "$pydir/." /build/python/
cp -dr "$uvdir/." /build/uv/
chmod -R u+w /build/python /build/uv
export PATH="/build/uv:$PATH" HOME=/build UV_CACHE_DIR=/build/uvcache

# 3. Build the wheelhouse from the fetched/built .whl inputs.
""" + "\n".join(copies) + """

# 4. Offline install of the LOCKED dependency set into $out/site-packages.
uv pip install \\
    --python /build/python/bin/python3 \\
    --no-index --offline --find-links /build/wheelhouse \\
    --target "$out/site-packages" \\
    """ + " ".join(specs) + """

# 5. App package onto site-packages (pure Python; no PEP 517 build in the parent).
cp -dr "$SRC/src/myapp" "$out/site-packages/myapp"

# 6. Launcher: build-time paths baked via an EXPANDING heredoc; run-time logic via
#    a LITERAL heredoc (so $here/$@ stay literal — no Starlark backslash escapes).
cat > "$out/bin/myapp" <<EOF
#!/jobs/shell/bin/bash
LDSO="$musl/lib/ld-musl-x86_64.so.1"
PYBIN="$pydir/bin/python3"
MUSLLIB="$musl/lib"
EOF
cat >> "$out/bin/myapp" <<'EOF'
here="$(cd "${0%/*}/.." && pwd)"
export PYTHONPATH="$here/site-packages"
export LD_LIBRARY_PATH="$MUSLLIB"
exec "$LDSO" "$PYBIN" -m myapp "$@"
EOF
chmod +x "$out/bin/myapp"

cat > "$out/JOBS.entrypoint" <<'EOF'
{"command": "bin/myapp", "args": [], "env": {}}
EOF
""").replace("x86_64", arch)

    return struct(name = "python-rust-sdist example", inputs = inputs, env = {}, script = script, runtime_deps = [python, musl])
